AuthGateway/AuthGateway.Tester/ConfigPage.xaml

<Page x:Class="AuthGateway.Tester.ConfigPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:AuthGateway.Tester.Helpers"
	Title="Configuration"
	WindowTitle="WrightCCS - Configuration"
	>
	<Grid Margin="10">
		<Grid.Resources>
	        <Style TargetType="{x:Type Label}"><Setter Property="Margin" Value="5" /></Style>
			<Style TargetType="{x:Type TextBox}"><Setter Property="Margin" Value="5" /></Style>
			<Style TargetType="{x:Type Button}"><Setter Property="Margin" Value="5" /></Style>
			<Style TargetType="{x:Type PasswordBox}"><Setter Property="Margin" Value="5" /></Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
		    <ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
		    <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		    <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		    <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
	
		<Label Grid.Row="0" Grid.Column="0">AD/LDAP Server</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=AdServer, Mode=TwoWay}"></TextBox>

		<Label Grid.Row="1" Grid.Column="0">AD/LDAP Account</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AdUsername, Mode=TwoWay}"></TextBox>
		
		<Label Grid.Row="2" Grid.Column="0">AD/LDAP Password</Label>
		<PasswordBox Grid.Row="2" Grid.Column="1"
			w:PasswordHelper.Attach="True" 
     		w:PasswordHelper.Password="{Binding AdPassword, Mode=TwoWay}"
		></PasswordBox>
		
		
		<Label Grid.Row="3" Grid.Column="0">AD/LDAP BaseDN</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=AdBaseDN, Mode=TwoWay}"></TextBox>
		
		<Label Grid.Row="4" Grid.Column="0">AD/LDAP Container</Label>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=AdContainer, Mode=TwoWay}"></TextBox>
		
		<Label Grid.Row="5" Grid.Column="0">AD/LDAP Filter</Label>
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=AdFilter, Mode=TwoWay}"></TextBox>
		
		<Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Width="125"
			Height="25" HorizontalAlignment="Right" Click="DoTest_Click" Name="btnRunTest">Run Test</Button>
	</Grid>
</Page>